[Paths]

# github paths

path_ttls_benchmarks = "[user_path]/Fair_Ontologies/doc/benchmark/"
path_ttls_metrics = "[user_path]/Fair_Ontologies/doc/metric/"
path_ttls = "[user_path]/Fair_Ontologies/doc/test/"
path_mustache = "[user_path]/foops_documentation_scripts/templates/template_test.html"
path_mustache_metrics = "[user_path]/foops_documentation_scripts/templates/template_metrics.html"
path_mustache_benchmarks = "[user_path]/foops_documentation_scripts/templates/template_benchmark.html"
path_mustache_catalogo = "[user_path]/foops_documentation_scripts/templates/template_catalog.html"
path_catalogo = "[user_path]/Fair_Ontologies/doc/catalog.html"
path_url_register = "https://tools.ostrails.eu/fdp-index-proxy/proxy"
path_github_api_url = "https://api.github.com/repos/oeg-upm/fair_ontologies/contents/doc/test"

; path_ttls_benchmarks = "https://github.com/oeg-upm/fair_ontologies/tree/main/doc/benchmark/"
; path_ttls_metrics = "https://github.com/oeg-upm/fair_ontologies/tree/main/doc/metric/"
; path_ttls = "https://github.com/oeg-upm/fair_ontologies/tree/main/doc/test/"
; path_mustache = "https://github.com/oeg-upm/foops_documentation_scripts/blob/main/templates/template_test.html"
; path_mustache_metrics = "https://github.com/oeg-upm/foops_documentation_scripts/blob/main/templates/template_metrics.html"
; path_mustache_benchmarks = "https://github.com/oeg-upm/foops_documentation_scripts/blob/main/templates/template_benchmark.html"
; path_mustache_catalogo = "https://github.com/oeg-upm/foops_documentation_scripts/blob/main/templates/template_catalog.html"
; path_catalogo = "https://github.com/oeg-upm/fair_ontologies/tree/main/doc/catalog.html"
; path_url_register = "https://tools.ostrails.eu/fdp-index-proxy/proxy"
; path_github_api_url = "https://api.github.com/repos/oeg-upm/fair_ontologies/contents/doc/test"