[Paths]

# github paths

path_ttls_benchmarks = "{USER_PATH}/Fair_Ontologies/doc/benchmark/"
path_ttls_metrics = "{USER_PATH}/Fair_Ontologies/doc/metric/"
path_ttls = "{USER_PATH}/Fair_Ontologies/doc/test/"
path_catalogo = "{USER_PATH}/Fair_Ontologies/doc/catalog.html"
path_url_register = "https://tools.ostrails.eu/fdp-index-proxy/proxy"
path_github_api_url = "https://api.github.com/repos/oeg-upm/fair_ontologies/contents/doc/test"
