[Paths]

# github paths
path_ttls_benchmarks = "https://github.com/oeg-upm/fair_ontologies/tree/main/doc/benchmark/"
path_ttls_metrics = "https://github.com/oeg-upm/fair_ontologies/tree/main/doc/metric/"
path_ttls = "https://github.com/oeg-upm/fair_ontologies/tree/main/doc/test/"
path_mustache = "https://github.com/oeg-upm/fair_ontologies/tree/main/doc/test/template.html"
path_mustache_metrics = "https://github.com/oeg-upm/fair_ontologies/tree/main/doc/metric/template_metrics.html"
path_mustache_benchmarks = "https://github.com/oeg-upm/fair_ontologies/tree/main/doc/benchmark/template_benchmark.html"
path_mustache_catalogo = "https://github.com/oeg-upm/fair_ontologies/tree/main/doc/catalog.html"
path_catalogo = "https://github.com/oeg-upm/fair_ontologies/tree/main/doc/catalog.html"